AUTH0_CLIENT_ID=EiPxUC4Ln0IwH1JPD9tGYMNzLEDjI540
AUTH0_DOMAIN=dev-nzmlx3oq.auth0.com
AUTH0_CLIENT_SECRET=njZNLhO3OTIu-L9BMR-E4aa7rH5clcYni9NOpscbeTPaqDeJ9Gg_uRreSvc5-9qA
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=villoxyf_z2GW6K4CT-KQD_MoLEA2wqv5jWuq4Jd0P7ymgG5GJGMpvMneXZzhK3sL
